# protobuf

./: autogen.sh  configure.ac
builds/: .gitignore
builds/msvc/: resource.rc
builds/msvc/vs2010/: protobuf.import.props  protobuf.import.xml  protobuf.sln
builds/msvc/vs2010/protobuf/: protobuf.props  protobuf.vcxproj  protobuf.vcxproj.filters
builds/msvc/vs2012/: protobuf.sln
builds/msvc/vs2012/protobuf/: protobuf.vcxproj  protobuf.xml
builds/msvc/vs2013/: protobuf.sln
builds/msvc/vs2013/protobuf/: protobuf.props  protobuf.vcxproj  protobuf.vcxproj.filters
packaging/nuget/: package.config  package.gsl  package.nuspec  package.targets  package.xml
src/google/protobuf/: descriptor.h  generated_message_reflection.h  wire_format_lite_inl.h
